# SeleniumFramework

./: pom.xml  testng.xml  testng1.xml
reports/SeleniumReports/: Index.html
src/main/java/base/: MainClass.java  baseTest.java
src/main/java/pageEvents/: FirstPage.java  LocatorMemory.java  selfHealingLocator.java
src/main/java/pageObjects/: HomePageElements.java
src/main/java/utils/: Contants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java  databaseConnection.java  googleSheetConnection.java
src/main/resources/: config.json
src/test/java/qa/test/: processRun.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GridSuite/: AmazonTests.html  AmazonTests.xml  Chrome.html  Chrome.xml  ChromeTest.html  ChromeTest.xml  Safari.html  Safari.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.test.processRun.xml
tokens/: StoredCredential
